<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        *{
            margin: 25px;
            padding: 10px;
            border-color: rgb(255, 0, 0);
            border: 2px;
            height: 200px;
            box-sizing: border-box;
        }
        .box{
            background-color: aqua;
        }
        .box1{
color: yellow;
padding: 10px;
margin: 25px;
            padding: 10px;
            border-color: rgb(255, 0, 0);
            border: 2px;
            height: 200px;
            box-sizing: border-box;
        }
        }
        .box2{ padding: 10px;
            border-color: rgb(255, 0, 0);
            border: 2px;
            height: 200px;
            box-sizing: border-box;
color: red;
        }
    </style>
</head>
<body>
    <div class="box box1"> I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>