<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: aqua;
            --seccolor: rgb(0, 0, 0);
        }

        .box {
            border: 2px solid black;
            width: 100vw;
            height: 7200px;
            position: static;
        }

        .box1 {
            border: 2px solid black;
            position: absolute;
            width: auto;
            height: 125px;
            z-index: 10;


        }

        .box2 {
            border: 2px solid black;
            position: sticky;
            background-color: var(--color);
            width: 100vw;
            height: 4vh;
            z-index: 5;
            margin-top: 125px;
            top: 0px;
        }

        .box2 ul {
            display: flex;
            justify-content: center;
        }

        .box2 ul li {
            list-style: none;
            padding: 10px;

        }

        body {
            background-color: azure;
        }

        .box1 img {
            width: 100vw;
            position: relative;
            padding: 2px 2px 2px 2px;
            margin: 0%;
            padding: 0;
        }

        .box3 {
            position: sticky;
            border: 2px solid black;
            width: 15vw;
            height: 100vh;
            background-color: var(--seccolor);
            top: 0;
            z-index: 6;

        }


        .box3 ul li {
            color: white;
            font-size: larger;

        }

        .box3 ul {
            padding: 4px;
        }

        .box4 {
            border: 2px solid black;
            width: 100vw;
            height: 100px;
            position: fixed;
            bottom: 0px;
            z-index: 5;

            background-color: var(--color);
        }
        .box3 ul li a{
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img height="125px" src="linkedin background.jpg" alt="">
        </div>
        <div class="box2">
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About</li>
                <li>Search</li>
                <li>Connections</li>
            </ul>
        </div>
        <div class="box3">
            <ul>
                <li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
                <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                <li><a target="_blank" href="https://www.twiter.com">Twiter</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">Whatsapp</a> </li>
                <li><a target="_blank" href="https://www.linkedin.com">linkedin</a> </li>
                <li><a target="_blank" href="https://www.github.com">Github</a> </li>
                <li><a target="_blank" href="https://www.snapchat.com">Snapchat</a> </li>
                <li><a target="_blank" href="https://www.facebook.com">Facebook</a> </li>
            </ul>
        </div>
        <div class="box4"></div>
    </div>
</body>

</html>