<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 0 13px 0 13px;
        }
        .content p{
            color: grey;
            font-size: 13px;
        }
        .capcules{
            padding: 0 34px 0 14px;
        }
        .capcules span{
            border: 1px solid grey;
            border-radius: 20px;
            padding: 1px 4px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="WhatsApp Image 2023-12-02 at 18.46.52_47c4671a.jpg" alt="Sceniory pic">
        </div>
        <div class="capcules">
<span>Nature</span>
<span>Lake</span>
        </div>
        <div class="content">
            <h2>Pranay</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dignissimos cum autem nam eius nesciunt, suscipit qui sequi commodi, adipisci non. Facere, mollitia consectetur.
            </p>
        </div>
    </div>
</body>
</html>