<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* it specificity is 1 */
        h1{
            color: aqua;
        }
        
    /* it specificity is 10 */
        .cpurple{
            color: purple;
        }
            /* it specificity is 10 +1=11*/
        h1.yellow{
            color: yellow;}
            /* it specificity is 10 */
        .cred{
            color: red;
        }
           /* its a atribute selector its specificity is 10      */
        [data-x=a]{
        background-color: red;
        color: maroon;
       } 
    </style>
</head>
<body>
    <div>
        <h1 Class="yellow cpurple cred " data-x="a"> Css Specifications</h1>
    </div>
</body>
</html>