<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-style: italic;
            font-weight: bold;
            font-family: 'Caveat', cursive;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration: dashed;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts :- </h1>
        <h2>About Fonts:- </h2>
        <p>
        This is a video on fonts
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum culpa, quo blanditiis consequuntur facilis aspernatur eius! Soluta error ex aut adipisci in excepturi. Deserunt repudiandae nobis rem minus, earum voluptates harum perferendis ipsum debitis iste, est commodi incidunt ea maiores vitae natus enim neque temporibus hic. Labore illum veritatis id!</p>
    </div>
    
</body>
</html>