<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .logo {
            width: 40px;
            height: 23px;
        }
        .logo img{
            width: 164px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
            align-items: center;
        }

        .right ul li {
            list-style: none;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 9px;
        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img  src="Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span> Products </span> <img width="15px" src="download.jpeg" alt=""></li>
                    <li><span> Pricing </span> <img width="15px" src="download.jpeg" alt=""></li>
                    <li><span> Resources </span> <img width="15px" src="download.jpeg" alt=""></li>
                    <li><span> About us </span> <img width="15px" src="download.jpeg" alt=""></li>
                    <li><img src="end pic.html" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>