<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multi color website</title>
    <style>
        :root{
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#ddb8ffcc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
ul li{
    list-style-type: none;
    display: inline;
    padding: 23px;
font-size: large;
color: var(--text-color);
}
 </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
                
            </ul>
        </nav>
    </header>
</body>
</html>