<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css list</title>
    <style>
        nav ul li {
            display: inline-flex;
            padding: 34px;
            list-style-type: "🔎";
            color: blue;
            list-style: inside;


            /* list-style-image: url("https://www.bing.com/ck/a?!&&p=f1b35803fb007b69JmltdHM9MTcwMTMwMjQwMCZpZ3VpZD0zN2VhMTc0MC01OTdmLTYyOWEtMjQzMy0wNDk1NThlNDYzMjcmaW5zaWQ9NTYzOA&ptn=3&ver=2&hsh=3&fclid=37ea1740-597f-629a-2433-049558e46327&u=a1L2ltYWdlcy9zZWFyY2g_cT1ob21lIGltYWdlcyZGT1JNPUlRRlJCQSZpZD1CODcyMDg0QjUwMDY2ODE5MDE0MjIzMUJFRkY2QjM0QkIwMjU5REI0&ntb=1"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>

</html>