<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            height: 50px;
            width: 70px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotateY(45deg); */
            /* transform: translatey(44deg); */
            transform: skew(53deg);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 225px;
        

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>