<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SongWorld</title>
</head>
<body>
    <h1>Pranay Wani Song World</h1>
    <table>
        <thead>
            list of songs I love the most hope u will also enjoy hearing them all
        </thead>
        <tr>
            <th colspan="2" >
            Sr. No. 
            </th>
            <th colspan="3" >
                Song Name
            </th>
            <th>
                song controls
            </th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td colspan="3">Afreen Afreen</td>
            <td><audio src="Afreen-Afreen(PaglaSongs).mp3" controls muted preload="auto"></audio> </td>
        </tr>
        <tr>
            <td colspan="2">2</td>
            <td colspan="3">Agar Tum Sath ho</td>
            <td><audio src="Agar-Tum-Saath-Ho(PagalWorlld.Com).mp3" controls muted></audio> </td>
        </tr>
        <tr>
            <td colspan="2">3</td>
            <td colspan="3">dil jhoom jhoom</td>
            <td><audio src="Dil-Jhoom(PagalWorlld.Com).mp3" controls muted></audio> </td>
        </tr>
        <tr>
            <td colspan="2">4</td>
            <td colspan="3">jeene laga hoon</td>
            <td><audio src="Jeene Laga Hoon (Ramaiya Vastavaiya)-(PagalWorld.Ink).mp3" controls muted></audio> </td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td colspan="3">kali kali zulfo ke fande na dalo</td>
            <td><audio src="Afreen-Afreen(PaglaSongs).mp3" controls muted></audio> </td>
        </tr>
        <tr>
            <td colspan="2">6</td>
            <td colspan="3">Tu jane na </td>
            <td><audio src="Tu-Jaane-Na(PaglaSongs).mp3" controls muted></audio> </td>
        </tr>
    </table>
    <footer>
        All copyright Pranay Wani all rights reserved..
    </footer>
</body>
</html>