<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 25px;
        }

        body {
            background-color: black;
            color: white;
        }

        main {
            padding: 34px;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 10px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 10px;
        }

        .textbox {
            border: 2px solid white;
            margin: 20px 50px 250px 50px;
            padding: 100px;
            font-size: xx-large;
            text-align: center;
            border-radius: 25px;
            color: white;
            font-weight: bolder;
        }

        .orange {
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            border-radius: 60px;
            right: 23px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">Welcome to Sigma Web Development Express</div>
        <div class="orange"></div>
    </main>
    <footer>

    </footer>
</body>

</html>