<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        .box {
            border: 2px solid black;
            height: 720px;
            width: 380px;
            border-radius: 25px;
            position: relative;
        }

        .box1 {
            border: 2px solid rgb(0, 0, 0);
            height: 650px;
            width: 80%;
            margin: 25px;
            border-radius: 25px;
            position: absolute;
            left: 7px;
            top: auto;
            background-color: rgb(255, 255, 255);
            font-size: large;
        }

        .image {
          position: absolute;
          left: 50px;
          top: 56px;
        }

        li {
            display: inline;
            margin: 10px;
            padding: 5px;
            border: 2px solid rgb(182, 182, 182);
            border-radius: 20px;
        }
        .more{
text-align: center;;
border: 1px solid blueviolet;
padding: 0;
margin: 0;
border-radius: 20px;
background-color: aqua;
color: blue;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="box1">

            <div class="image">

                <img width="95%" src="WhatsApp Image 2023-12-02 at 18.46.52_47c4671a.jpg" alt="">
            </div>
            <div class="nature">
                <nav>
                    <ul>
                        <li>Nature</li>
                        <li>Lakes</li>
                    </ul>
                </div>
            </nav>
            <h1>lorem loremerw</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vel molestias ipsam corporis quasi illum
                iusto totam ducimus!
            </p>
            <div class="more"><h3>Read More</h3></div>
        </div>
    </div>
</body>

</html>