<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultraedit.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (min-width: 820px) {
            .containers{
            display: grid;
            grid-template-columns: 400px;
            grid-template-rows: 250px ;
            margin: 30px 150px;
        }}
        body {
            font-size: 25px;
        }

        header {
            display: flexbox;
            justify-content: center;
            position: static;
            top: 0;
            padding: 25px 100px;
        }

        nav li {
            list-style: none;
            display: inline;
            padding: 15px;
            font-size: x-large;
        }

        header nav {
            display: inline;
        }

        .dark {
            padding-right: 375px;
        }

        main {
            margin: 20px;
            padding: 25px;
        }

        h1 {
            text-align: center;
            margin: 25px;
            font-weight: 100;
        }

        .bold {
            text-align: center;
            font-weight: 900;

        }

        .line2 {
            text-align: center;
            font-size: 25px;
        }

        button {
            background-color: rgba(0, 213, 255, 0.842);
            padding: 25px 50px;
            border-radius: 20px;
            color: white;
            font-weight: 600;
            margin: 50px;
            font-size: large;
            margin-left: 471px;
            cursor: pointer;
        }

        .logo {
            background-color: yellow;
            font-style: italic;
            font-weight: bolder;
            padding: 10px;
            width: auto;
            border: 2px solid black;
            border-radius: 10px;
            margin-right: 5px;
            display: inline;
            justify-self: left;
            margin-left: 0;
        }

        .download {
            font-size: xx-large;
            margin-right: 5px;
        }

        .down {
            font-size: 1px;
            font-weight: 10;
        }

        .lowerbox {
            background-color: black;
            color: white;
        }

        h3:first-child {
            margin: 100px;
        }

        .containers {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: 250px 250px 250px;
            margin: 30px 150px;
            column-gap: 25px;
            row-gap: 25px;
        }

        .item {
            background-color: rgb(215, 215, 215);
            text-align: center;
            font-weight: bold;
            padding-top: 25px;

        }

        .green {
            background-color: greenyellow;
            text-align: center;
            align-self: flex-end;
            position: relative;
            z-index: 1;
            cursor: pointer;
            margin: 25px;
            margin-top: 10px;
            width: 250px;
            padding: 10px 5px;
        }

        .blue {
            background-color: rgba(0, 213, 255, 0.842);
            text-align: center;
            align-self: flex-end;
            position: relative;
            z-index: 1;
            margin: 25px;
            cursor: pointer;
            width: 250px;
            padding: 10px 5px;
        }

        .name {
            font-size: small;
            font-weight: lighter;
            margin-top: 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <img class="dark" width="250px" src="Dark-logo.png" alt="">
            <li class="items">Product <img width="15px" src="download.jpeg" alt=""></li>
            <li class="items">Pricing <img width="15px" src="download.jpeg" alt=""></li>
            <li class="items">Resources <img width="15px" src="download.jpeg" alt=""></li>
            <li class="items">About us <img width="15px" src="download.jpeg" alt=""></li>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Download <span class="bold">UltraEdit</span> for Windows <img src="Reviews.png" alt=""></h1>
        </div>
        <div class="line2">
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.
        </div>
        <div>
            <button> <a href="https://www.ultraedit.com/downloads/uex-thank-you">DOWNLOAD MAC OR LINUX VERSION</a></button>
        </div>
        <span class="logo">UE</span>
        <span class="download">Download UltraEdit</span><span class="Down">v2023.1(released 08/16/2023)| Hotfix</span>
        <div class="containers">
            <div class="item">
                <div class="line1">English</div>
                <div class="name"></div>
                <div class="downloadbut32">
                    <button class="blue"> <a href="https://downloads.ultraedit.com/main/ue/win/ue_english.exe?_gl=1*r49kc4*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"> <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*wki3gb*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">Deutsch</div>
                <div class="name">German</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_german.exe?_gl=1*1xqsnyq*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*12rrltz*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">Italiano</div>
                <div class="name">Italian</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">Español</div>
                <div class="name">Spanish</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">français</div>
                <div class="name">French</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">Português brasileiro</div>
                <div class="name">Brazilian Portuguese</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">日本</div>
                <div class="name">Japanese</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">한국어</div>
                <div class="name">Korean</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">中国</div>
                <div class="name">Chinese</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
            <div class="item">
                <div class="line1">中國</div>
                <div class="name">Traditional Chinese</div>
                <div class="downloadbut32">
                    <button class="blue"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian.exe?_gl=1*1ugd0nx*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 32-bit</a></button>
                </div>
                <div class="downloadbut64">
                    <button class="green"><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1ejoz4x*_ga*MTIzOTUwOTQ1OC4xNzAxOTI4MzM2*_ga_QNXHVTPWNS*MTcwMjAwOTIyMi42LjAuMTcwMjAwOTIyMi42MC4wLjA.">Download 64-bit</a></button>
                </div>
            </div>
        </div>
</body>

</html>